<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>
<ItemGroup>
    <Reference Include="GoogleCustomSearchService.Api.Client.dll">
      <HintPath>..\..\Refs\GoogleCustomSearchService.Api.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Api\RecipeRandomizer.Api.Data\RecipeRandomizer.Api.Data.csproj" />
    <ProjectReference Include="..\..\Api\RecipeRandomizer.Api.Domain\RecipeRandomizer.Api.Domain.csproj" />
    <ProjectReference Include="..\..\Api\RecipeRandomizer.Api.WebApplication\RecipeRandomizer.Api.WebApplication.csproj" />
  </ItemGroup>
</Project>