# RecipeRandomizer

./: .gitignore  RecipeRandomizer.sln
Api/RecipeRandomizer.Api.Data/: AppDbContext.cs  RecipeRandomizer.Api.Data.csproj
Api/RecipeRandomizer.Api.WebApplication/: Program.cs  RecipeRandomizer.Api.WebApplication.csproj  appsettings.json
DomainDrivenDesign/: .gitignore  DomainDrivenDesign.sln  RecipeRandomizer.sln
DomainDrivenDesign/DomainDrivenDesign.Api.Data/: AppDbContext.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/: DomainDrivenDesign.Api.Domain.csproj
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Commands/: AddRecipeProfileCommand.cs  AddUserCommand.cs  GenerateRecipeBasedOnRecipeProfileCommand.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Handlers/: AddRecipeProfileCommandHandler.cs  AddUserCommandHandler.cs  GenerateRecipeBasedOnRecipeProfileCommandHandler.cs  GetRecipeProfileByIdQueryHandler.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Proxies/: GoogleCustomSearchServiceProxy.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Queries/: GetRecipeProfileByIdQuery.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Results/: RecipeProfileResult.cs  RecipeResult.cs
DomainDrivenDesign/DomainDrivenDesign.Api.GoogleCustomSearchClient/: DomainDrivenDesign.Api.GoogleCustomSearchClient.csproj  GoogleCustomSearchClient.cs
DomainDrivenDesign/DomainDrivenDesign.Shared.Enums/: MeatType.cs
RecipeRandomizer/: Dockerfile  ReadMe.md  RecipeRandomizer.sln
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/: RecipeRandomizer.Api.Domain.csproj
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Clients/: IGoogleCustomSearchClient.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Clients/Dtos/: GoogleCustomSearchDto.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Clients/Responses/: GoogleCustomSearchResponse.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Commands/: AddUserRecipePreferencesCommand.cs  ConfigureRecipePreferenceTranslationsCommand.cs  ConfigureRecipePreferencesCommand.cs  DeleteUserRecipePreferencesCommand.cs  GenerateRecipeBasedOnUserPreferencesCommand.cs  UpdateUserRecipePreferencesCommand.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/EventConsumers/: RecipeFavouritedEventConsumer.cs  RecipeRatedEventConsumer.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Extensions/: UserRecipePreferenceListExtensions.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Handlers/: AddUserRecipePreferencesCommandHandler.cs  ConfigureRecipePreferenceTranslationsCommandHandler.cs  ConfigureRecipePreferencesCommandHandler.cs  DeleteUserRecipePreferencesCommandHandler.cs  GenerateRecipeBasedOnUserPreferencesCommandHandler.cs  GetConfiguredRecipePreferencesQueryHandler.cs  GetUserRecipeFavouritesQueryHandler.cs  GetUserRecipePreferencesQueryHandler.cs  GetUserRecipeRatingsQueryHandler.cs  UpdateUserRecipePreferencesCommandHandler.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Models/: RecipeFavouriteModel.cs  RecipePreferenceModel.cs  RecipeRatingModel.cs  UserRecipePreferencesModel.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Proxies/: GoogleCustomSearchServiceProxy.cs  IGoogleCustomSearchServiceProxy.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Queries/: GetConfiguredRecipePreferencesQuery.cs  GetTranslationsForCultureQuery.cs  GetUserRecipeFavouritesQuery.cs  GetUserRecipePreferencesQuery.cs  GetUserRecipeRatingsQuery.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.Domain/Results/: DomainResult.cs  RecipeResult.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/: Program.cs  RecipeRandomizer.Api.WebApplication.csproj  appsettings.json
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/Caching/: CacheKeys.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/Controllers/: RecipeController.cs  RecipePreferencesController.cs  UserRecipePreferencesController.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/Dtos/: RecipeFavouritedDto.cs  RecipePreferenceDto.cs  RecipeProfileDto.cs  RecipeRatingDto.cs  UserRecipePreferencesDto.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/ExceptionHandler/: GlobalExceptionHandler.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/Extensions/: DomainResultExtensions.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/Mapper/: DefaultProfile.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/Migrations/: 20241209115557_RecipeAndUserRecipePreferences.Designer.cs  20241209115557_RecipeAndUserRecipePreferences.cs  20241211100318_RecipePrefereceTranslations.Designer.cs  20241211100318_RecipePrefereceTranslations.cs  20250107093914_RecipeRatings.Designer.cs  20250107093914_RecipeRatings.cs  20250123141026_AddedUserRecipeFavouritesTable.Designer.cs  20250123141026_AddedUserRecipeFavouritesTable.cs  AppDbContextModelSnapshot.cs
RecipeRandomizer/Api/RecipeRandomizer.Api.WebApplication/Responses/: ConfiguredRecipePreferencesResponse.cs  UserRecipePreferencesResponse.cs
RecipeRandomizer/Events/RecipeRandomizer.Events.RecipeRated/: RecipeRandomizer.Events.RecipeRated.csproj  RecipeRatedConsumer.cs
RecipeRandomizer/Infrastructure/RecipeRandomizer.Infrastructure.Caching/: CacheKeys.cs  ICacheService.cs  RecipeRandomizer.Infrastructure.Caching.csproj
RecipeRandomizer/Infrastructure/RecipeRandomizer.Infrastructure.Caching/Redis/: RedisCacheService.cs
RecipeRandomizer/RecipeRandomizer.Shared.Configuration/: AwsLoggingConfiguration.cs
RecipeRandomizer/RecipeRandomizer.Shared.Constants/: RateLimiterConstants.cs
RecipeRandomizer/Tests/RecipeRandomizer.Api.Domain.Tests/: GenerateRecipeBasedOnUserPreferencesCommandHandler.cs  GenerateRecipeBasedOnUserPreferencesCommandHandlerTests.cs  GetUserRecipePreferencesQueryHandlerTests.cs  RecipeRandomizer.Api.Domain.Tests.csproj
RecipeRandomizer/Tests/RecipeRandomizer.Api.Domain.Tests/Helpers/: InMemoryDatabaseHelper.cs
Shared/RecipeRandomizer.Shared.Enums/: DietType.cs  MeatPreferenceType.cs  RecipePreferenceType.cs  VegetarianPreferenceType.cs
(+107 files in other folders)
