<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.3.37" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeRandomizer.Api.Data\RecipeRandomizer.Api.Data.csproj" />
    <ProjectReference Include="..\RecipeRandomizer.Api.Domain\RecipeRandomizer.Api.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\RecipeRandomizer.Shared.Enums\RecipeRandomizer.Shared.Enums.csproj" />
    <ProjectReference Include="..\..\Shared\RecipeRandomizer.Shared.Constants\RecipeRandomizer.Shared.Constants.csproj" />
    <ProjectReference Include="..\..\Shared\RecipeRandomizer.Shared.Configuration\RecipeRandomizer.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RecipeRandomizer.Infrastructure.Repositories\RecipeRandomizer.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RecipeRandomizer.Infrastructure.Caching\RecipeRandomizer.Infrastructure.Caching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Utilities.dll">
      <HintPath>..\..\Refs\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
  <Reference Include="Utilities.RecipeRandomizer.dll">
      <HintPath>..\..\Refs\Utilities.RecipeRandomizer.dll</HintPath>
    </Reference>
</ItemGroup>
</Project>