<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesign.Api.Data\DomainDrivenDesign.Api.Data.csproj" />
    <ProjectReference Include="..\DomainDrivenDesign.Shared.Enums\DomainDrivenDesign.Shared.Enums.csproj" />
    <ProjectReference Include="..\DomainDrivenDesign.Api.GoogleCustomSearchClient\DomainDrivenDesign.Api.GoogleCustomSearchClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UserManagementService.Api.Client.dll">
      <HintPath>..\Refs\UserManagementService.Api.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GoogleCustomSearchService.Api.Client.dll">
      <HintPath>..\Refs\GoogleCustomSearchService.Api.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>